
PREP_DOCKER_TAG={{ docker_tag }}
FASTEST_START={{ fastest_start }}
MIG_ENDPOINT={{ mig_endpoint }}
ROLE={{ role_number }}

{% if role_number == 3 %}
KEY_PASSWORD="{{ keystore_password }}"
KEY_STORE_FILENAME="{{ keystore_path | basename }}"
{% endif %}
